.node #title{
    background-color: crimson;
}

.node #title #title-label{
    color: white;
}

.TopBox{
    flex-direction: row;
}

.LabelText{
    margin-right:auto;
    font-size: 18px;
}

.TextRemoveBtn{
    margin-left:auto;
}

.MoveUpBtn{
    margin-left:auto;
    background-image: resource("Icons/Arrowup");
}

.MoveDownBtn{
    margin-left:auto;
    background-image: resource("Icons/Arrowdown");
}

.BtnBox{
    flex-direction: row;
}


.BoxRow{
    flex-direction: row;
}

/* ----------------- Name -----------------*/
.NameColor{
    color: gold;
}
.CharacterName{
    width:260px;
    white-space: normal;
}

/* ----------------- Text -----------------*/

.TextColor{
    color: blue;
}

/* ----------------- Images -----------------*/
.ImageColor{
    color: green;
}

.ImagePreviewRight{
    margin-left:auto;
}

.ImagePreviewLeft{
    margin-right:auto;
}

.ImagePreview{
    height:	100px;
    width:	65px;
}

.SpriteRight{
    margin-left:auto;
}

.SpriteLeft{
    margin-right:auto;
}