.node #title{
    background-color: crimson;
}

#node-border{
    background-color: rgb(0,0,0);
}

.Label{
    margin-top: 5px;
    margin-left: 4px;
    font-size: 15px;
}

.PortName{
    display: none;
}

.IconPreview{
    height: 100px;
    width: 100px;
    margin: auto;
}
/*-----Event----*/
.EventBox{
    flex-direction: row;
}

.EventText{
    min-width: 150px;
}

.EventInt{
    min-width: 40px;
}

.EventObject{
    
}

.EventButton{
    
}

/*-----Branch----*/
.BranchBox{
    flex-direction: row;
}

.BranchText{
    min-width: 150px;
}

.BranchId{
    min-width: 40px;
}

.BranchButton{

}